<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card 2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            
        }
        .container{
            justify-content: center;
            margin-top: 15vh;
            width: 260px;
            height: 45vh;
            text-align: center;
            border: solid 1px;
        }
        .foto{
            margin-top: 10px;
            margin-left: 20px;
            margin-bottom: 10px;
            width: 80%;
            height: 25%;
            background-color: aquamarine;
        }
        .price{
            display: flex;
            height: 30%;
            justify-content: space-between;
            align-items: flex-end;
        }
        button{
            margin-right: 15px;
            height: 22px;
            box-shadow: -1px 0px 5px 2px #000000;
        }
        span{
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="foto"></div>
        <h1>Producto 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim architecto error quasi officiis nulla necessitatibus voluptatem dicta dolorum asperiores aliquam?</p>
        <div class="price"><div><span>50€</span></div> <div><button>Compra Barato</button></div></div>
        
    </div>
    
</body>
</html>